PORT=express_js_port_number
DB_CONNECT_STRING=your_mongodb_connection_string
JWT_KEY=your_jwt_secret_key
REDIS_PASS=your_redis_password
JUDGE0_KEY = your_judge0_api_key
GEMINI_KEY = your_gemini_api_key
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_Cloudinary_api_key
CLOUDINARY_API_SECRET =your_Cloudinary_api_secret